src/Chess/Chess/Chess/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chess.Views.AboutPage"
             xmlns:vm="clr-namespace:Chess.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Chess" FontSize="40" HorizontalOptions="Center"/>
                <Label Text="&#x00A9; DGS_Software" FontSize="15" HorizontalOptions="Center"/>

                <Label Text=" " Margin="7"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Contact: " FontSize="15" FontFamily="Bold" HorizontalOptions="Start"/>
                    <Label Text="dgs.software@gmail.com" FontSize="15" HorizontalOptions="Start"/>
                </StackLayout>

                <Label Text=" " Margin="7"/>

                <Label Text="This is an open source project." />
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Click to view source code on GitHub."
                                  TextColor="Blue"
                                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenWebCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
